# TelMed

./: .gitignore  TelmMed.Api.sln
TelmMed.Api/: Dockerfile  Program.cs  TelmMed.Api.csproj  TelmMed.Api.http  WeatherForecast.cs  appsettings.json
TelmMed.Api/Controllers/: AdminController.cs  DoctorLoginController.cs  DoctorRegistrationController.cs  PatientLoginController.cs  RegistrationController.cs  WeatherForecastController.cs
TelmMed.Api/DTOs/: LanguagePreferencesRequestDto.cs  LoginResponseDto.cs  PatientLoginRequestDto.cs  PersonalInfoRequestDto.cs  PhoneLoginRequestDto.cs  PinLoginRequestDto.cs  SecuritySetupRequestDto.cs  SelectCategoriesRequestDto.cs  VerifyPhoneRequestDto.cs  VerifyPhoneResponseDto.cs
TelmMed.Api/DTOs/Doctors/: ComplianceRequestDto.cs  CredentialsRequestDto.cs  DoctorDetailDto.cs  DoctorListItemDto.cs  IdentityRequestDto.cs  LoginResponseDto.cs  PhoneLoginRequestDto.cs  PinLoginRequestDto.cs  PracticeProfileRequestDto.cs  ReviewActionDto.cs  ScheduleRequestDto.cs  VerifyPhoneRequestDto.cs  VerifyPhoneResponseDto.cs
TelmMed.Api/Data/: AppDbContext.cs
TelmMed.Api/Migrations/: 20251106021340_InitDatabaseSchema.Designer.cs  20251106021340_InitDatabaseSchema.cs  20251114030137_InitialCreate.Designer.cs  20251114030137_InitialCreate.cs  20251114031143_InitialCreates.Designer.cs  20251114031143_InitialCreates.cs  AppDbContextModelSnapshot.cs
TelmMed.Api/Models/: Doctor.cs  EmergencyContact.cs  Patient.cs
TelmMed.Api/Properties/: launchSettings.json
TelmMed.Api/Services/: JwtService.cs
TelmMed.Api/Services/Admin/: AdminService.cs
(+12 files in other folders)
